 <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chess Admin</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .header{
      margin: 0px; 
      font-weight: 300; 
      font-size: 24px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
    }
    .subHead{
      font-weight: 300; 
      font-size: 20px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
      margin-left: 40px;
    }
    .normal{
      font-weight: 300; 
      font-size: 15px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <div class="row" style=" padding: 15px 15px 15px 50px; background: #417690; color: #f5dd5d ; text-align: center; ">
    <h1 class="header">Chess Admin App - Landing Page</h1>
  </div>
  <br />

  
</body>

</html>